
Ci-dessous, la solution au problème `puzzle29` dans `puzzle_solver.py` après environ 4 heures de calculs :


Solving todo=897, done=18640, 95.4%...
Solving todo=890, done=18641, 95.4%...
Solving todo=880, done=18641, 95.5%...
Solving todo=873, done=18642, 95.5%...
Solving todo=870, done=18644, 95.5%...
Solving todo=864, done=18645, 95.6%...
Solving todo=873, done=18649, 95.5%...
Solving todo=863, done=18649, 95.6%...
Solving todo=869, done=18651, 95.5%...
Solving todo=863, done=18652, 95.6%...
Solving todo=853, done=18652, 95.6%...
Solving todo=843, done=18652, 95.7%...
Solving todo=841, done=18654, 95.7%...
(Version optimisée: Solving todo=605, done=18652, 96.9%...: Même solution)

Solution (en 13642.768 secs) :
Puzzle initial:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[]>, #11<[]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #6 dans #3:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9, 9]>>
Verser #7 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1, 9]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9, 9]>>
Verser #7 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9, 9, 9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #5 dans #4:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #5 dans #7:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #4 dans #5:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4]>, #5<[8, 8, 8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[0, 1, 2]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #6:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #4:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #5:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #11:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #8:
  Puzzle<#1<[0, 1]>, #2<[5, 2]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #6:
  Puzzle<#1<[0, 1]>, #2<[5]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #3:
  Puzzle<#1<[0, 1]>, #2<[]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #2:
  Puzzle<#1<[0]>, #2<[1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #7 dans #2:
  Puzzle<#1<[0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #7 dans #8:
  Puzzle<#1<[0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #1:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 0, 0, 0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>


Autre solution avec l'algorithme filtrant les séquences de + de 8 mouvements sans éprouvette vide

Solving after 3 h 18 mn 00 s: loops=#48593, todo=731, done=17433, ratio done/todo=96.0%, dropped=2335, solution in 1 h 35 mn 26 s...
Solving after 3 h 18 mn 10 s: loops=#48615, todo=716, done=17435, ratio done/todo=96.1%, dropped=2335, solution in 1 h 33 mn 09 s...
Solving after 3 h 18 mn 20 s: loops=#48661, todo=674, done=17436, ratio done/todo=96.3%, dropped=2359, solution in 1 h 26 mn 43 s...
Solving after 3 h 18 mn 30 s: loops=#48686, todo=673, done=17443, ratio done/todo=96.3%, dropped=2359, solution in 1 h 26 mn 36 s...
Solving after 3 h 18 mn 40 s: loops=#48707, todo=661, done=17446, ratio done/todo=96.3%, dropped=2359, solution in 1 h 24 mn 50 s...
Solving after 3 h 18 mn 50 s: loops=#48732, todo=644, done=17449, ratio done/todo=96.4%, dropped=2359, solution in 1 h 22 mn 19 s...
Solving after 3 h 19 mn 00 s: loops=#48763, todo=629, done=17454, ratio done/todo=96.5%, dropped=2359, solution in 1 h 20 mn 06 s...
Solving after 3 h 19 mn 10 s: loops=#48798, todo=605, done=17458, ratio done/todo=96.7%, dropped=2359, solution in 1 h 16 mn 35 s...
Solving after 3 h 19 mn 20 s: loops=#48821, todo=593, done=17461, ratio done/todo=96.7%, dropped=2359, solution in 1 h 14 mn 51 s...
Solving after 3 h 19 mn 30 s: loops=#48846, todo=581, done=17465, ratio done/todo=96.8%, dropped=2359, solution in 1 h 13 mn 09 s...

Solution (en 11979.362 secs) :
Puzzle initial:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[]>, #11<[]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #6 dans #3:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0]>, #10<[7, 7, 7]>, #11<[9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8]>, #5<[8, 1, 1, 8]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9]>>
Verser #5 dans #4:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9]>>
Verser #11 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 9, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9]>>
Verser #7 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 2]>, #7<[6, 1, 9]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9]>>
Verser #7 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #7 dans #5:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1, 1]>, #6<[2, 2]>, #7<[6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #2 dans #7:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1, 1]>, #6<[2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #2 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1, 1]>, #6<[2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #2 dans #3:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1, 1]>, #6<[2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #5 dans #2:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8]>, #6<[2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #4 dans #5:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[0, 1, 2]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #6:
  Puzzle<#1<[0, 1]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #4:
  Puzzle<#1<[0, 1]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9, 8]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #5:
  Puzzle<#1<[0, 1]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6]>, #8<[6, 9]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #11:
  Puzzle<#1<[0, 1]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6]>, #8<[6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #7 dans #8:
  Puzzle<#1<[0, 1]>, #2<[1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #2:
  Puzzle<#1<[0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #1:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 0, 0, 0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>

Ci-dessous, la solution au problème `puzzle37` dans `puzzle_solver.py` après environ 1 heure de calculs :

(Filtrage à 4 mouvements max sans une épouvette vide)

Solving after 1 h 06 mn 20 s: loops=#31724, todo=651, done=11261, ratio done/todo=94.5%, dropped=7125, solution in 40 mn 46 s...
Solving after 1 h 06 mn 30 s: loops=#31763, todo=650, done=11273, ratio done/todo=94.5%, dropped=7131, solution in 40 mn 45 s...
Solving after 1 h 06 mn 40 s: loops=#31801, todo=649, done=11285, ratio done/todo=94.6%, dropped=7137, solution in 40 mn 45 s...
Solving after 1 h 06 mn 50 s: loops=#31831, todo=658, done=11297, ratio done/todo=94.5%, dropped=7140, solution in 41 mn 31 s...
Solution (en 4017.991 secs) :

Puzzle initial:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0, 6]>, #10<[]>, #11<[]>>
Verser #1 dans #10:
  Puzzle<#1<[0, 1, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0, 6]>, #10<[3]>, #11<[]>>
Verser #7 dans #1:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0, 6]>, #10<[3]>, #11<[]>>
Verser #6 dans #7:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0, 6]>, #10<[3]>, #11<[]>>
Verser #8 dans #10:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 6]>, #10<[3, 3]>, #11<[]>>
Verser #3 dans #11:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 6]>, #10<[3, 3]>, #11<[6]>>
Verser #3 dans #6:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 6]>, #10<[3, 3]>, #11<[6]>>
Verser #9 dans #3:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0]>, #10<[3, 3]>, #11<[6]>>
Verser #11 dans #3:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0]>, #10<[3, 3]>, #11<[]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 7]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 0]>, #10<[3, 3]>, #11<[]>>
Verser #5 dans #4:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 7, 7]>, #5<[7, 1, 1]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 0]>, #10<[3, 3]>, #11<[]>>
Verser #5 dans #11:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 7, 7]>, #5<[7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 0]>, #10<[3, 3]>, #11<[1, 1]>>
Verser #4 dans #5:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3]>, #5<[7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8, 7]>, #9<[3, 6, 0, 0]>, #10<[3, 3]>, #11<[1, 1]>>
Verser #8 dans #5:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8]>, #9<[3, 6, 0, 0]>, #10<[3, 3]>, #11<[1, 1]>>
Verser #10 dans #4:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1, 8, 8]>, #8<[5, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1]>>
Verser #7 dans #8:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 1]>, #8<[5, 8, 8, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1]>>
Verser #7 dans #11:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5]>, #8<[5, 8, 8, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1, 1]>>
Verser #2 dans #7:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 5, 5]>, #8<[5, 8, 8, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1, 1]>>
Verser #1 dans #2:
  Puzzle<#1<[0, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 5, 5]>, #8<[5, 8, 8, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1, 1]>>
Verser #1 dans #11:
  Puzzle<#1<[0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 5, 5]>, #8<[5, 8, 8, 8]>, #9<[3, 6, 0, 0]>, #10<[]>, #11<[1, 1, 1, 1]>>
Verser #8 dans #10:
  Puzzle<#1<[0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[5, 5, 5]>, #8<[5]>, #9<[3, 6, 0, 0]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #7 dans #8:
  Puzzle<#1<[0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[]>, #8<[5, 5, 5, 5]>, #9<[3, 6, 0, 0]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #9 dans #1:
  Puzzle<#1<[0, 0, 0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[]>, #8<[5, 5, 5, 5]>, #9<[3, 6]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #9 dans #7:
  Puzzle<#1<[0, 0, 0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[6]>, #8<[5, 5, 5, 5]>, #9<[3]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 0, 0]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #1 dans #4:
  Puzzle<#1<[]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #3 dans #7:
  Puzzle<#1<[]>, #2<[4, 2, 2, 2]>, #3<[4]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 8, 4, 4]>, #7<[6, 6, 6, 6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #6 dans #3:
  Puzzle<#1<[]>, #2<[4, 2, 2, 2]>, #3<[4, 4, 4]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 8]>, #7<[6, 6, 6, 6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #6 dans #10:
  Puzzle<#1<[]>, #2<[4, 2, 2, 2]>, #3<[4, 4, 4]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2]>, #7<[6, 6, 6, 6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #2 dans #6:
  Puzzle<#1<[]>, #2<[4]>, #3<[4, 4, 4]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6, 6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[1, 1, 1, 1]>>
Verser #2 dans #3:
  Puzzle<#1<[]>, #2<[]>, #3<[4, 4, 4, 4]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[6, 6, 6, 6]>, #8<[5, 5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[1, 1, 1, 1]>>
