
Ci-dessous, la solution au problème `puzzle37` dans `puzzle_solver.py`
(Filtrage à 4 mouvements max sans une éprouvette vide):

Solution (en 0.815 secs) :
Step#1: Puzzle initial:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6, 8]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2, 4]>, #8<[2, 1, 7, 8]>, #9<[4, 2, 3, 6]>, #10<[]>, #11<[]>>
Step#2: Verser #9 dans #11:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6, 8]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2, 4]>, #8<[2, 1, 7, 8]>, #9<[4, 2, 3]>, #10<[]>, #11<[6]>>
Step#3: Verser #8 dans #10:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6, 8]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2, 4]>, #8<[2, 1, 7]>, #9<[4, 2, 3]>, #10<[8]>, #11<[6]>>
Step#4: Verser #3 dans #10:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2, 4]>, #8<[2, 1, 7]>, #9<[4, 2, 3]>, #10<[8, 8]>, #11<[6]>>
Step#5: Verser #11 dans #3:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2, 4]>, #8<[2, 1, 7]>, #9<[4, 2, 3]>, #10<[8, 8]>, #11<[]>>
Step#6: Verser #7 dans #11:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 3]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2]>, #8<[2, 1, 7]>, #9<[4, 2, 3]>, #10<[8, 8]>, #11<[4]>>
Step#7: Verser #2 dans #9:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2]>, #8<[2, 1, 7]>, #9<[4, 2, 3, 3]>, #10<[8, 8]>, #11<[4]>>
Step#8: Verser #11 dans #2:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7, 2]>, #8<[2, 1, 7]>, #9<[4, 2, 3, 3]>, #10<[8, 8]>, #11<[]>>
Step#9: Verser #7 dans #11:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 7]>, #8<[2, 1, 7]>, #9<[4, 2, 3, 3]>, #10<[8, 8]>, #11<[2]>>
Step#10: Verser #7 dans #8:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 3, 3]>, #10<[8, 8]>, #11<[2]>>
Step#11: Verser #9 dans #7:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2]>, #10<[8, 8]>, #11<[2]>>
Step#12: Verser #11 dans #9:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2, 0, 0]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2]>, #10<[8, 8]>, #11<[]>>
Step#13: Verser #6 dans #11:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 2]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2]>, #10<[8, 8]>, #11<[0, 0]>>
Step#14: Verser #6 dans #9:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[8, 8]>, #11<[0, 0]>>
Step#15: Verser #10 dans #6:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5, 6]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[]>, #11<[0, 0]>>
Step#16: Verser #4 dans #10:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4, 6, 6]>, #4<[3, 5, 5]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6]>, #11<[0, 0]>>
Step#17: Verser #3 dans #10:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 4, 4]>, #3<[7, 4]>, #4<[3, 5, 5]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[0, 0]>>
Step#18: Verser #2 dans #3:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 5, 5]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[0, 0]>>
Step#19: Verser #11 dans #2:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 5, 5]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[]>>
Step#20: Verser #4 dans #11:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[3, 3, 3]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[5, 5]>>
Step#21: Verser #7 dans #4:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[]>, #8<[2, 1, 7, 7]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[5, 5]>>
Step#22: Verser #8 dans #7:
  Puzzle<#1<[1, 5, 6, 7]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[7, 7]>, #8<[2, 1]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[5, 5]>>
Step#23: Verser #1 dans #7:
  Puzzle<#1<[1, 5, 6]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6]>, #11<[5, 5]>>
Step#24: Verser #1 dans #10:
  Puzzle<#1<[1, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6, 6]>, #11<[5, 5]>>
Step#25: Verser #11 dans #1:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1]>, #9<[4, 2, 2, 2]>, #10<[6, 6, 6, 6]>, #11<[]>>
Step#26: Verser #9 dans #11:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0, 1]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1]>, #9<[4]>, #10<[6, 6, 6, 6]>, #11<[2, 2, 2]>>
Step#27: Verser #5 dans #8:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 4, 4, 4]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1, 1]>, #9<[4]>, #10<[6, 6, 6, 6]>, #11<[2, 2, 2]>>
Step#28: Verser #3 dans #9:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0]>, #6<[8, 8, 8]>, #7<[7, 7, 7]>, #8<[2, 1, 1]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[2, 2, 2]>>
Step#29: Verser #7 dans #3:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0]>, #6<[8, 8, 8]>, #7<[]>, #8<[2, 1, 1]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[2, 2, 2]>>
Step#30: Verser #8 dans #7:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0]>, #6<[8, 8, 8]>, #7<[1, 1]>, #8<[2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[2, 2, 2]>>
Step#31: Verser #11 dans #8:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5, 0]>, #6<[8, 8, 8]>, #7<[1, 1]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[]>>
Step#32: Verser #5 dans #11:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 0, 0, 0]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5]>, #6<[8, 8, 8]>, #7<[1, 1]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0]>>
Step#33: Verser #2 dans #11:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5]>, #6<[8, 8, 8]>, #7<[1, 1]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#34: Verser #6 dans #2:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 5]>, #6<[]>, #7<[1, 1]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#35: Verser #5 dans #6:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1]>, #6<[5]>, #7<[1, 1]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#36: Verser #7 dans #5:
  Puzzle<#1<[1, 5, 5, 5]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 1, 1]>, #6<[5]>, #7<[]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#37: Verser #1 dans #7:
  Puzzle<#1<[1]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 1, 1]>, #6<[5]>, #7<[5, 5, 5]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#38: Verser #7 dans #6:
  Puzzle<#1<[1]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 1, 1]>, #6<[5, 5, 5, 5]>, #7<[]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
Step#39: Verser #1 dans #5:
  Puzzle<#1<[]>, #2<[8, 8, 8, 8]>, #3<[7, 7, 7, 7]>, #4<[3, 3, 3, 3]>, #5<[1, 1, 1, 1]>, #6<[5, 5, 5, 5]>, #7<[]>, #8<[2, 2, 2, 2]>, #9<[4, 4, 4, 4]>, #10<[6, 6, 6, 6]>, #11<[0, 0, 0, 0]>>
