
Ci-dessous, la solution au problème `puzzle29` dans `puzzle_solver.py` (max 4 mouvements sans une épouvette vide):

Solution (en 0.327 secs) :
step#1: Puzzle initial:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0, 6]>, #10<[]>, #11<[]>>
step#2: Verser #9 dans #11:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 0]>, #10<[]>, #11<[6]>>
step#3: Verser #9 dans #10:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6]>, #10<[0]>, #11<[6]>>
step#4: Verser #11 dans #9:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 3]>, #9<[3, 6, 6]>, #10<[0]>, #11<[]>>
step#5: Verser #8 dans #11:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7]>, #9<[3, 6, 6]>, #10<[0]>, #11<[3]>>
step#6: Verser #4 dans #10:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 7]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7]>, #9<[3, 6, 6]>, #10<[0, 0]>, #11<[3]>>
step#7: Verser #4 dans #8:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[3, 6, 6]>, #10<[0, 0]>, #11<[3]>>
step#8: Verser #11 dans #4:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[3, 6, 6]>, #10<[0, 0]>, #11<[]>>
step#9: Verser #9 dans #11:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[3]>, #10<[0, 0]>, #11<[6, 6]>>
step#10: Verser #9 dans #4:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[]>, #10<[0, 0]>, #11<[6, 6]>>
step#11: Verser #6 dans #9:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 6]>, #4<[0, 3, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[8]>, #10<[0, 0]>, #11<[6, 6]>>
step#12: Verser #3 dans #11:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4]>, #4<[0, 3, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 4]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[8]>, #10<[0, 0]>, #11<[6, 6, 6]>>
step#13: Verser #6 dans #3:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 3, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[8]>, #10<[0, 0]>, #11<[6, 6, 6]>>
step#14: Verser #9 dans #6:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 3, 3, 3]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[]>, #10<[0, 0]>, #11<[6, 6, 6]>>
step#15: Verser #4 dans #9:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[3, 3, 3]>, #10<[0, 0]>, #11<[6, 6, 6]>>
step#16: Verser #10 dans #4:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 7, 7]>, #9<[3, 3, 3]>, #10<[]>, #11<[6, 6, 6]>>
step#17: Verser #8 dans #10:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1, 7]>, #6<[2, 8, 8]>, #7<[5, 1, 8, 2]>, #8<[5, 8]>, #9<[3, 3, 3]>, #10<[7, 7]>, #11<[6, 6, 6]>>
step#18: Verser #6 dans #8:
  Puzzle<#1<[0, 1, 2, 3]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1, 7]>, #6<[2]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3]>, #10<[7, 7]>, #11<[6, 6, 6]>>
step#19: Verser #1 dans #9:
  Puzzle<#1<[0, 1, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1, 7]>, #6<[2]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3, 3]>, #10<[7, 7]>, #11<[6, 6, 6]>>
step#20: Verser #6 dans #1:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1, 7]>, #6<[]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3, 3]>, #10<[7, 7]>, #11<[6, 6, 6]>>
step#21: Verser #5 dans #10:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 1, 1]>, #6<[]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3, 3]>, #10<[7, 7, 7]>, #11<[6, 6, 6]>>
step#22: Verser #5 dans #6:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7]>, #6<[1, 1]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3, 3]>, #10<[7, 7, 7]>, #11<[6, 6, 6]>>
step#23: Verser #10 dans #5:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[1, 1]>, #7<[5, 1, 8, 2]>, #8<[5, 8, 8, 8]>, #9<[3, 3, 3, 3]>, #10<[]>, #11<[6, 6, 6]>>
step#24: Verser #8 dans #10:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2, 5, 5]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[1, 1]>, #7<[5, 1, 8, 2]>, #8<[5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6]>>
step#25: Verser #2 dans #8:
  Puzzle<#1<[0, 1, 2, 2]>, #2<[4, 2]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[1, 1]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6]>>
step#26: Verser #1 dans #2:
  Puzzle<#1<[0, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[1, 1]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6]>>
step#27: Verser #6 dans #1:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6]>>
step#28: Verser #3 dans #6:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 6]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[4, 4]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6]>>
step#29: Verser #11 dans #3:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 6, 6, 6]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[4, 4]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6]>>
step#30: Verser #3 dans #11:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[4, 4]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#31: Verser #6 dans #3:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[]>, #7<[5, 1, 8, 2]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#32: Verser #7 dans #6:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2]>, #7<[5, 1, 8]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#33: Verser #10 dans #7:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 2, 2, 2]>, #3<[4, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2]>, #7<[5, 1, 8, 8]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8]>, #11<[6, 6, 6, 6]>>
step#34: Verser #2 dans #6:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4]>, #3<[4, 4, 4]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 1, 8, 8]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8]>, #11<[6, 6, 6, 6]>>
step#35: Verser #3 dans #2:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 4, 4, 4]>, #3<[]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 1, 8, 8]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8]>, #11<[6, 6, 6, 6]>>
step#36: Verser #7 dans #10:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 4, 4, 4]>, #3<[]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 1]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#37: Verser #7 dans #3:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 4, 4, 4]>, #3<[1]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5]>, #8<[5, 5, 5]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#38: Verser #8 dans #7:
  Puzzle<#1<[0, 1, 1, 1]>, #2<[4, 4, 4, 4]>, #3<[1]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 5, 5, 5]>, #8<[]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#39: Verser #1 dans #8:
  Puzzle<#1<[0]>, #2<[4, 4, 4, 4]>, #3<[1]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 5, 5, 5]>, #8<[1, 1, 1]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#40: Verser #8 dans #3:
  Puzzle<#1<[0]>, #2<[4, 4, 4, 4]>, #3<[1, 1, 1, 1]>, #4<[0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 5, 5, 5]>, #8<[]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
step#41: Verser #1 dans #4:
  Puzzle<#1<[]>, #2<[4, 4, 4, 4]>, #3<[1, 1, 1, 1]>, #4<[0, 0, 0, 0]>, #5<[7, 7, 7, 7]>, #6<[2, 2, 2, 2]>, #7<[5, 5, 5, 5]>, #8<[]>, #9<[3, 3, 3, 3]>, #10<[8, 8, 8, 8]>, #11<[6, 6, 6, 6]>>
