
Ci-dessous, la solution au problème `puzzle2` dans `puzzle_solver.py` après 4 heures de calculs :


Solving todo=897, done=18640, 95.4%...
Solving todo=890, done=18641, 95.4%...
Solving todo=880, done=18641, 95.5%...
Solving todo=873, done=18642, 95.5%...
Solving todo=870, done=18644, 95.5%...
Solving todo=864, done=18645, 95.6%...
Solving todo=873, done=18649, 95.5%...
Solving todo=863, done=18649, 95.6%...
Solving todo=869, done=18651, 95.5%...
Solving todo=863, done=18652, 95.6%...
Solving todo=853, done=18652, 95.6%...
Solving todo=843, done=18652, 95.7%...
Solving todo=841, done=18654, 95.7%...
Solution (en 13642.768 secs) :
Puzzle initial:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 
4]>, #9<[4, 7, 0, 7]>, #10<[]>, #11<[]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 7]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7]>, #11<[9]>>
Verser #3 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9, 5, 5]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #6 dans #3:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 9]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 7]>, #10<[7, 7]>, #11<[9]>>
Verser #6 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2]>, #7<[6, 1, 9, 2]>, #8<[6, 9, 8, 4]>, #9<[4, 
7, 0, 7]>, #10<[7, 7]>, #11<[9, 9]>>
Verser #7 dans #6:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1, 9]>, #8<[6, 9, 8, 4]>, #9<[4, 
7, 0, 7]>, #10<[7, 7]>, #11<[9, 9]>>
Verser #7 dans #11:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 
0, 7]>, #10<[7, 7]>, #11<[9, 9, 9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 0]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8]>, #5<[8, 1, 1, 8]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #5 dans #4:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8, 1, 1]>, #6<[2, 2]>, #7<[6, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #5 dans #7:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 8, 8]>, #5<[8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #4 dans #5:
  Puzzle<#1<[0, 1, 2, 4]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4]>, #5<[8, 8, 8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[0, 1, 2]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #1 dans #6:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8, 4]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #4:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9, 8]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #5:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 9]>, #9<[4, 7, 0, 
0]>, #10<[7, 7, 7]>, #11<[9, 9, 9]>>
Verser #8 dans #11:
  Puzzle<#1<[0, 1]>, #2<[5, 2, 6, 6]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #8:
  Puzzle<#1<[0, 1]>, #2<[5, 2]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #6:
  Puzzle<#1<[0, 1]>, #2<[5]>, #3<[5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #2 dans #3:
  Puzzle<#1<[0, 1]>, #2<[]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #2:
  Puzzle<#1<[0]>, #2<[1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6, 1, 1, 1]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #7 dans #2:
  Puzzle<#1<[0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[6]>, #8<[6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #7 dans #8:
  Puzzle<#1<[0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7, 0, 0]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #1:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 7]>, #10<[7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #9 dans #10:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 4, 4, 4]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #4 dans #9:
  Puzzle<#1<[0, 0, 0]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
Verser #1 dans #4:
  Puzzle<#1<[]>, #2<[1, 1, 1, 1]>, #3<[5, 5, 5, 5]>, #4<[0, 0, 0, 0]>, #5<[8, 8, 8, 8]>, #6<[2, 2, 2, 2]>, #7<[]>, #8<[6, 6, 6, 6]>, #9<[4, 4, 4, 4]>, #10<[7, 7, 7, 7]>, #11<[9, 9, 9, 9]>>
